<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity3">
    <Button
        android:id="@+id/ghj"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Назад"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/bgh"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="12,5x96A"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghj"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/kju"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:text="12,5x96B"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgh"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/gty"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:text="12,5x96C"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kju"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/pik"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:text="12,5x96E"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gty"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>